{
    "name": "simplon/feed",
    "description": "Reads RSS 2.0 / ATOM 1.0 feeds. Supports namespaces and meta data.",
    "homepage": "https://github.com/fightbulc/simplon_feed",
    "type": "library",
    "keywords": [
        "rss",
        "rss2.0",
        "atom",
        "atom1.0",
        "read",
        "namespaces",
        "meta data"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tino Ehrich",
            "email": "tino@bigpun.me",
            "role": "developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "simplon/helper": "0.11.*"
    },
    "autoload": {
        "psr-4": {
            "Simplon\\Feed\\": "src/"
        }
    }
}
